{
    "cSpell.words": [
        "beautifulhugo",
        "bigimg",
        "codespell",
        "Disqus",
        "HLJS",
        "linenos",
        "pygment",
        "pygments",
        "trac"
    ]
}
